<!DOCTYPE html>
<html>
<head>
                <meta charset="utf-8" />
                <link rel="stylesheet" href="style.css" />
        <title>Google</title>
</head>

<div id="conteneur1">
    <ul>
        <li>
            <a href="http://mail.google.com/mail?hl=fr">Gmail</a>
        </li>
        <li>
            <a href="https://images.google.com/">Images</a>
        </li>
        <li>
            <img src="Logos\box.jpg">
        </li>
        <li>
            <a href="https://accounts.google.com" class="btn">Connexion</a>
        </li>
    </ul>
</div>

<div id="logo">
    <img src="Logos\logo.png">
</div>

<div id="recherche">
    <div class="loupe">
        <img src="Logos\loupe.jpg">
    </div>
        <input type="text" placeholder=" ">
    <div class="micro">
        <img src="Logos\mic.jpg"> 
    </div>
</div>

<div id="boutons">
    <div class="g">
        <button type="submit" name="Recherche Google">Recherche Google</button>
    </div>
    <div class="d">
        <button type="submit" name="J'ai de la chance">J'ai de la chance</button>
    </div>
</div>

<footer id="footer">
    <div class="france">
        <p>France</p>
    </div>
        <hr noshade width="3000" size="2" align="left">
    <div class="bas">
        <ul class="bas">
             <a href="https://sustainability.google/"><img src="Logos\leaf.png">  Neutre en carbone depuis 2007</a>
        </ul>
    </div>   
        <ul class="nous">
            <li>
                <a href="">A propos</a>
            </li>
            <li>
                <a href="">Publicité</a>
            </li>
            <li>
                <a href="">Entreprise</a>
            </li>
            <li>
                <a href="">Comment fonctionne la recherche Google</a>
            </li>
        </ul>
        <ul class="info">
            <li>
                <a href="">Signaler un contenu innaproprié</a>
            </li>
            <li>
                <a href="">Info consommateurs</a>
            </li>
            <li>
                <a href="">Confidentialité</a>
            </li>
            <li>
                <a href="">Conditions</a>
            </li>
            <li>
                <a href="">Parametres</a>
            </li>
        </ul>
</footer>